~%2FDocuments%2FData%2Fdata_portfolio%2FDataPortfolio%2F_project_template.Rmd="13F325D6"
~%2FDocuments%2FData%2Fdata_portfolio%2FDataPortfolio%2Findex.Rmd="E9FB5492"
~%2FDocuments%2FData%2Fgggmap%2FUntitled.R="662BF314"
~%2FDocuments%2FData%2Fgggmap%2Fconverting_JSON_to_csv.R="FCCAD650"
~%2FDocuments%2FData%2Fgggmap%2Fggmap.Rmd="E7F37FD4"
~%2FDocuments%2FData%2Fgggmap%2Fggmap_googleway.Rmd="4CAC4F61"
~%2FDocuments%2FData%2Fgggmap%2Fggmap_leaflet.Rmd="93BB2981"
~%2FDocuments%2FData%2Fgggmap%2Fggmap_mapdeck.R="204F7497"
~%2FDocuments%2FData%2Fgggmap%2Fggmap_mapdeck.Rmd="94777E7A"
~%2FDocuments%2FData%2Fgggmap%2Flyft.Rmd="EEC6984C"
~%2FDocuments%2FData%2Fgggmap%2Fziggy.R="E7A0B16B"
~%2FDocuments%2FData%2Fgggmap%2Fziggy_toprint.R="BB898FF3"
~%2FDocuments%2FData%2Fgggmap%2Fziggy_toprint.Rmd="89E78C14"
~%2FDocuments%2FData%2Freveal_test%2Freveal_test%2Fdata%2Fdi1.R="E56A87B3"
~%2FDocuments%2FData%2Freveal_test%2Freveal_test%2Fdata%2Fmemi_list.R="319E258E"
~%2FDocuments%2FData%2Ftime_series%2Fcall_activity%2Fcall_activity.R="4469AC30"
~%2FDocuments%2FEmory%2Fadmin%2Fecc%2FLesson1.Rmd="21B71A04"
~%2FDocuments%2FEmory%2Fadmin%2Fecc%2Fadmin_%2Fairbnb_plots.Rmd="1B2A76EF"
~%2FDocuments%2FEmory%2Fadmin%2Fecc%2Findex.Rmd="727D3215"
~%2FDocuments%2FEmory%2Fadmin%2Fecc%2Flesson1_draft.Rmd="6B64CDD6"
~%2FDocuments%2FEmory%2Flab%2Finterns%2Fsally%2F499R_2%2Fhighresmaps.R="A4EFE0BE"
~%2FDocuments%2FEmory%2Fresearch%2Fschisto_ibm%2Fbiocontrol_sims%2Fbiocontrol_plots.R="A0D23C07"
~%2FDocuments%2FEmory%2Fresearch%2Fschisto_ibm%2Fme_detr_sims%2Fme_detr_events_plots.R="CF686169"
~%2FDocuments%2FEmory%2Fresearch%2Fworkshops%2Fstl%2Fgutworm_model%2Flec_gutworm_model.Rmd="F6149323"
~%2FDocuments%2FManuscripts%2FMalishevCivitello_SICB%2FSICB_fig3.R="A304758A"
~%2FDocuments%2FPresentations%2Fgithubpres%2FR_is_dope.Rmd="684AEF5D"
~%2FDownloads%2Fmemidf.R="489F34FE"
